@import "./styles/global-variables.css";
@import "./styles/text.css";
@import "./styles/buttons.css";
@import "./styles/tables.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  line-height: 1.5;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  line-height: 1.5;
}

body {
  background: linear-gradient(
    to bottom,
    rgba(13, 36, 56, 1) 0%,
    rgba(40, 74, 110, 1) 100%
  );

  background-attachment: fixed;
}

.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Sidan Kommer alltid vara minst lika hög som  skärmen och blir scrollbar om sidans innehåll växer */
}

/* Border */
.border-orange {
  border: 4px solid var(--softhouse-orange);
}

/* Menu */
.menu-wrapper {
  max-width: 350px;

  width: 100%;
}

.card-component {
  max-width: 800px;

  width: 100%;
}

.card-component-sm {
  max-width: 500px;

  width: 100%;
}

.menu-li {
  /* Override react-bootstraps built in classes */
  background: var(--softhouse-orange) !important;
  border-radius: 0.375rem !important;
  border: 0 !important;
  letter-spacing: 1px;
}

/* Text colors */
.text-orange {
  color: var(--softhouse-orange) !important;
}

/* Background colors*/
.bg-orange {
  background: var(--softhouse-orange) !important;
}

.bg-blue {
  background: var(--softhouse-blue) !important;
}

.bg-transparent {
  background: transparent !important;
}

/* Images */
.logo {
  max-width: 20rem;
  width: 100%;

  height: 100%;
}

.logo-menu {
  max-width: 20rem;
  width: 100%;

  height: 100%;
}

.cursor-pointer:hover {
  cursor: pointer !important;
}

ul.pagination > li.page-item.active > .page-link {
  background: var(--softhouse-orange) !important;
  color: whitesmoke !important;
}

@media only screen and (max-width: 576px) {
  .margin-to-bottom {
    margin-bottom: 10%;
  }
}

@media only screen and (min-width: 577px) {
  .margin-to-bottom {
    margin-bottom: 5%;
  }
}
